<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="0K4-fT-pCv">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Beacons-->
        <scene sceneID="JFw-wo-Tib">
            <objects>
                <tableViewController modalPresentationStyle="currentContext" clearsSelectionOnViewWillAppear="NO" id="le6-W4-BGT" customClass="BeaconTableViewController" customModule="beacon_position" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="79" sectionHeaderHeight="28" sectionFooterHeight="28" id="c1O-PN-AqD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="beaconCell" rowHeight="79" id="nU3-pn-YFT" customClass="BeaconTableViewCell" customModule="beacon_position" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="79"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nU3-pn-YFT" id="V0r-vB-BZE">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yxC-aJ-cJ0">
                                            <rect key="frame" x="8" y="8" width="584" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tZA-rg-CNb">
                                            <rect key="frame" x="8" y="41" width="584" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="yxC-aJ-cJ0" secondAttribute="trailing" id="8uD-U5-ZGa"/>
                                        <constraint firstItem="yxC-aJ-cJ0" firstAttribute="leading" secondItem="V0r-vB-BZE" secondAttribute="leadingMargin" id="NoR-8W-lQy"/>
                                        <constraint firstItem="yxC-aJ-cJ0" firstAttribute="top" secondItem="V0r-vB-BZE" secondAttribute="topMargin" id="Pro-bH-nem"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="tZA-rg-CNb" secondAttribute="trailing" id="miV-iJ-AYM"/>
                                        <constraint firstItem="tZA-rg-CNb" firstAttribute="leading" secondItem="V0r-vB-BZE" secondAttribute="leadingMargin" id="uat-VV-b7V"/>
                                        <constraint firstItem="tZA-rg-CNb" firstAttribute="bottom" secondItem="V0r-vB-BZE" secondAttribute="bottomMargin" id="xfe-Ma-D5w"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="identifierTextField" destination="yxC-aJ-cJ0" id="vqa-Ec-ceP"/>
                                    <outlet property="rssiTextField" destination="tZA-rg-CNb" id="rpI-K5-kAC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="le6-W4-BGT" id="YN1-MP-4nf"/>
                            <outlet property="delegate" destination="le6-W4-BGT" id="pvU-az-MqH"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Beacons" image="beacon-icon" id="Dg9-tE-hZV"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="edg-vH-eEh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="487" y="-99"/>
        </scene>
        <!--Title-->
        <scene sceneID="W0a-zC-8yG">
            <objects>
                <viewController id="vuc-JC-gvl" customClass="RoomTableViewController" customModule="beacon_position" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bqD-ni-YHs"/>
                        <viewControllerLayoutGuide type="bottom" id="VJd-oF-R09"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eNO-FB-K6t">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e9A-An-Ado">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Rooms" id="WA3-nc-nnW">
                                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="UHe-lI-Vmi"/>
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="NSF-Pt-NG3">
                                            <connections>
                                                <action selector="addRoom:" destination="vuc-JC-gvl" id="34R-If-OPE"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="67" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wac-FH-K2r">
                                <rect key="frame" x="0.0" y="64" width="600" height="507"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="roomCell" rowHeight="67" id="Tan-5A-Cxy" customClass="RoomTableViewCell" customModule="beacon_position" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="67"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Tan-5A-Cxy" id="ekB-Pn-Wna">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="67"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OGz-Rp-OOi">
                                                    <rect key="frame" x="8" y="23" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="leadingMargin" secondItem="OGz-Rp-OOi" secondAttribute="leading" id="17L-qG-A9T"/>
                                                <constraint firstItem="OGz-Rp-OOi" firstAttribute="centerY" secondItem="ekB-Pn-Wna" secondAttribute="centerY" id="e5c-IK-7jx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="OGz-Rp-OOi" id="Ozr-sF-uwc"/>
                                            <segue destination="qJL-Lk-xja" kind="showDetail" identifier="Show Room" id="enS-uV-WC0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="e9A-An-Ado" firstAttribute="top" secondItem="bqD-ni-YHs" secondAttribute="bottom" id="DGO-qA-rCm"/>
                            <constraint firstItem="e9A-An-Ado" firstAttribute="leading" secondItem="eNO-FB-K6t" secondAttribute="leading" id="Sps-UO-5JV"/>
                            <constraint firstItem="e9A-An-Ado" firstAttribute="trailing" secondItem="eNO-FB-K6t" secondAttribute="trailing" id="Zb8-P1-gfv"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Rooms" image="room-icon" id="kgJ-qR-ICf"/>
                    <navigationItem key="navigationItem" title="Title" id="1Dl-Cz-1p9"/>
                    <connections>
                        <outlet property="roomTableView" destination="wac-FH-K2r" id="57A-uR-NXn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gKP-a8-pqv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="487" y="667"/>
        </scene>
        <!--Room View Controller-->
        <scene sceneID="Qjb-zR-EbW">
            <objects>
                <viewController id="qJL-Lk-xja" customClass="RoomViewController" customModule="beacon_position" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wRX-gU-btO"/>
                        <viewControllerLayoutGuide type="bottom" id="uiU-gH-95c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P5O-HU-edn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nTK-8Y-kEu">
                                <rect key="frame" x="190" y="279" width="221" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Start Room Profiling"/>
                                <connections>
                                    <action selector="toggleProfiling:" destination="qJL-Lk-xja" eventType="touchUpInside" id="Syw-4G-4uF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y0G-Xe-Rsv">
                                <rect key="frame" x="253" y="28" width="96" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="wdc-0i-4fO">
                                <rect key="frame" x="290" y="329" width="20" height="20"/>
                            </activityIndicatorView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tss-em-atP">
                                <rect key="frame" x="20" y="357" width="560" height="223"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="PZY-ef-iPg">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="223"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nTK-8Y-kEu" firstAttribute="centerY" secondItem="P5O-HU-edn" secondAttribute="centerY" id="9IJ-fv-3hT"/>
                            <constraint firstItem="tss-em-atP" firstAttribute="top" secondItem="wdc-0i-4fO" secondAttribute="bottom" constant="8" id="EBr-hg-EXY"/>
                            <constraint firstItem="Y0G-Xe-Rsv" firstAttribute="centerX" secondItem="P5O-HU-edn" secondAttribute="centerX" id="IQa-Cr-xpE"/>
                            <constraint firstItem="uiU-gH-95c" firstAttribute="top" secondItem="tss-em-atP" secondAttribute="bottom" constant="20" id="PE3-Gx-FP2"/>
                            <constraint firstItem="Y0G-Xe-Rsv" firstAttribute="top" secondItem="wRX-gU-btO" secondAttribute="bottom" constant="8" id="QX2-04-KFF"/>
                            <constraint firstItem="wdc-0i-4fO" firstAttribute="top" secondItem="nTK-8Y-kEu" secondAttribute="bottom" constant="8" id="iIb-bE-PpS"/>
                            <constraint firstItem="wdc-0i-4fO" firstAttribute="centerX" secondItem="P5O-HU-edn" secondAttribute="centerXWithinMargins" id="lg1-hg-hAy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tss-em-atP" secondAttribute="trailing" id="qag-Ux-143"/>
                            <constraint firstAttribute="leadingMargin" secondItem="tss-em-atP" secondAttribute="leading" id="skz-a2-fVS"/>
                            <constraint firstItem="nTK-8Y-kEu" firstAttribute="centerX" secondItem="P5O-HU-edn" secondAttribute="centerX" id="zOa-r1-Ek6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="Y0G-Xe-Rsv" id="cGG-AK-dx9"/>
                        <outlet property="profilingButton" destination="nTK-8Y-kEu" id="wKx-yM-ZEx"/>
                        <outlet property="profilingIndicator" destination="wdc-0i-4fO" id="IGm-V3-Lcg"/>
                        <outlet property="samplesTextView" destination="PZY-ef-iPg" id="K54-K8-hCO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8pP-LJ-aT2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1334" y="667"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="PQf-xy-jXu">
            <objects>
                <tabBarController id="0K4-fT-pCv" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="b0h-Px-dcw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="vuc-JC-gvl" kind="relationship" relationship="viewControllers" id="kN4-kU-Z3z"/>
                        <segue destination="le6-W4-BGT" kind="relationship" relationship="viewControllers" id="XMB-CM-0bA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="orD-gy-CBe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-382" y="246"/>
        </scene>
    </scenes>
    <resources>
        <image name="beacon-icon" width="30" height="30"/>
        <image name="room-icon" width="30" height="30"/>
    </resources>
</document>
