<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="0K4-fT-pCv">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Beacons-->
        <scene sceneID="JFw-wo-Tib">
            <objects>
                <tableViewController modalPresentationStyle="currentContext" clearsSelectionOnViewWillAppear="NO" id="le6-W4-BGT" customClass="BeaconTableViewController" customModule="beacon_position" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="79" sectionHeaderHeight="28" sectionFooterHeight="28" id="c1O-PN-AqD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="beaconCell" rowHeight="79" id="nU3-pn-YFT" customClass="BeaconTableViewCell" customModule="beacon_position" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="79"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nU3-pn-YFT" id="V0r-vB-BZE">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="78.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yxC-aJ-cJ0">
                                            <rect key="frame" x="8" y="8" width="584" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tZA-rg-CNb">
                                            <rect key="frame" x="8" y="41" width="584" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="yxC-aJ-cJ0" secondAttribute="trailing" id="8uD-U5-ZGa"/>
                                        <constraint firstItem="yxC-aJ-cJ0" firstAttribute="leading" secondItem="V0r-vB-BZE" secondAttribute="leadingMargin" id="NoR-8W-lQy"/>
                                        <constraint firstItem="yxC-aJ-cJ0" firstAttribute="top" secondItem="V0r-vB-BZE" secondAttribute="topMargin" id="Pro-bH-nem"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="tZA-rg-CNb" secondAttribute="trailing" id="miV-iJ-AYM"/>
                                        <constraint firstItem="tZA-rg-CNb" firstAttribute="leading" secondItem="V0r-vB-BZE" secondAttribute="leadingMargin" id="uat-VV-b7V"/>
                                        <constraint firstItem="tZA-rg-CNb" firstAttribute="bottom" secondItem="V0r-vB-BZE" secondAttribute="bottomMargin" id="xfe-Ma-D5w"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="identifierTextField" destination="yxC-aJ-cJ0" id="vqa-Ec-ceP"/>
                                    <outlet property="rssiTextField" destination="tZA-rg-CNb" id="rpI-K5-kAC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="le6-W4-BGT" id="YN1-MP-4nf"/>
                            <outlet property="delegate" destination="le6-W4-BGT" id="pvU-az-MqH"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Beacons" image="beacon-icon" id="Dg9-tE-hZV"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="edg-vH-eEh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="487" y="-99"/>
        </scene>
        <!--Rooms-->
        <scene sceneID="D1K-eY-T9x">
            <objects>
                <tableViewController id="xgg-Us-pxz" customClass="RoomTableViewController" customModule="beacon_position" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Nen-py-WnE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="4sj-f6-Ose">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4sj-f6-Ose" id="8Vw-mr-hrv">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xgg-Us-pxz" id="Xd8-SQ-Yg1"/>
                            <outlet property="delegate" destination="xgg-Us-pxz" id="vtL-mx-M5E"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Rooms" image="room-icon" id="Qeg-jF-9yY"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="61L-r6-E9d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="446" y="641"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="PQf-xy-jXu">
            <objects>
                <tabBarController id="0K4-fT-pCv" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="b0h-Px-dcw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="le6-W4-BGT" kind="relationship" relationship="viewControllers" id="XMB-CM-0bA"/>
                        <segue destination="xgg-Us-pxz" kind="relationship" relationship="viewControllers" id="O89-dN-4N2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="orD-gy-CBe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-382" y="246"/>
        </scene>
    </scenes>
    <resources>
        <image name="beacon-icon" width="30" height="30"/>
        <image name="room-icon" width="30" height="30"/>
    </resources>
</document>
