<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11163.2" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="rL7-nh-0MB">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11133"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Rooms-->
        <scene sceneID="W0a-zC-8yG">
            <objects>
                <viewController id="vuc-JC-gvl" customClass="RoomTableViewController" customModule="beacon_position" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bqD-ni-YHs"/>
                        <viewControllerLayoutGuide type="bottom" id="VJd-oF-R09"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eNO-FB-K6t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e9A-An-Ado">
                                <items>
                                    <navigationItem title="Rooms" id="WA3-nc-nnW">
                                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="UHe-lI-Vmi"/>
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="NSF-Pt-NG3">
                                            <connections>
                                                <action selector="addRoom:" destination="vuc-JC-gvl" id="34R-If-OPE"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="67" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wac-FH-K2r">
                                <frame key="frameInset" minY="64" width="600" height="507"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="roomCell" rowHeight="67" id="Tan-5A-Cxy" customClass="RoomTableViewCell" customModule="beacon_position" customModuleProvider="target">
                                        <frame key="frameInset" minY="28" width="600" height="67"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Tan-5A-Cxy" id="ekB-Pn-Wna">
                                            <frame key="frameInset" width="600" height="66.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OGz-Rp-OOi">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="leadingMargin" secondItem="OGz-Rp-OOi" secondAttribute="leading" id="17L-qG-A9T"/>
                                                <constraint firstItem="OGz-Rp-OOi" firstAttribute="centerY" secondItem="ekB-Pn-Wna" secondAttribute="centerY" id="e5c-IK-7jx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="OGz-Rp-OOi" id="Ozr-sF-uwc"/>
                                            <segue destination="qJL-Lk-xja" kind="show" identifier="Show Room" id="OdO-yz-Sbq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="e9A-An-Ado" firstAttribute="top" secondItem="bqD-ni-YHs" secondAttribute="bottom" id="DGO-qA-rCm"/>
                            <constraint firstItem="e9A-An-Ado" firstAttribute="leading" secondItem="eNO-FB-K6t" secondAttribute="leading" id="Sps-UO-5JV"/>
                            <constraint firstItem="e9A-An-Ado" firstAttribute="trailing" secondItem="eNO-FB-K6t" secondAttribute="trailing" id="Zb8-P1-gfv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Rooms" id="1Dl-Cz-1p9">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="eNW-GU-4oZ">
                            <connections>
                                <segue destination="sWG-d2-HYM" kind="presentation" identifier="New Room" id="bHl-2k-8LR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="roomTableView" destination="wac-FH-K2r" id="57A-uR-NXn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gKP-a8-pqv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1299" y="667"/>
        </scene>
        <!--New Room View Controller-->
        <scene sceneID="QPc-h3-e8K">
            <objects>
                <viewController id="sWG-d2-HYM" customClass="NewRoomViewController" customModule="beacon_position" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zfU-F8-wX5"/>
                        <viewControllerLayoutGuide type="bottom" id="xlN-e7-Qaw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LAw-OM-XLS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GNu-Op-icp">
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="MvJ-Ca-eDL">
                                <connections>
                                    <action selector="countChanged:" destination="sWG-d2-HYM" eventType="valueChanged" id="Epd-ih-ijc"/>
                                </connections>
                            </stepper>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T2g-Is-wz6">
                                <items>
                                    <navigationItem title="Add Room" id="3Y4-G1-Q4s">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="YbB-He-FeK">
                                            <connections>
                                                <action selector="cancel:" destination="sWG-d2-HYM" id="vha-Ss-MPB"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="5x8-aS-ewM">
                                            <connections>
                                                <action selector="save:" destination="sWG-d2-HYM" id="Et7-me-21G"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GvL-qr-G6Y">
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rT3-Oz-xIF">
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yx4-kw-YXv">
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="rT3-Oz-xIF" secondAttribute="leading" id="1Pg-we-CdA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GNu-Op-icp" secondAttribute="trailing" id="2z0-rE-eML"/>
                            <constraint firstAttribute="leadingMargin" secondItem="GvL-qr-G6Y" secondAttribute="leading" id="5uk-sH-O1S"/>
                            <constraint firstItem="MvJ-Ca-eDL" firstAttribute="top" secondItem="GNu-Op-icp" secondAttribute="bottom" constant="9" id="7uu-OL-uxn"/>
                            <constraint firstItem="yx4-kw-YXv" firstAttribute="top" secondItem="GNu-Op-icp" secondAttribute="bottom" constant="8" id="MJf-iL-gDY"/>
                            <constraint firstAttribute="trailing" secondItem="T2g-Is-wz6" secondAttribute="trailing" id="MLu-ST-U7p"/>
                            <constraint firstItem="GNu-Op-icp" firstAttribute="leading" secondItem="GvL-qr-G6Y" secondAttribute="trailing" constant="201" id="N69-UM-tcH"/>
                            <constraint firstItem="GNu-Op-icp" firstAttribute="top" secondItem="zfU-F8-wX5" secondAttribute="bottom" constant="73" id="R9F-YY-2IE"/>
                            <constraint firstItem="rT3-Oz-xIF" firstAttribute="top" secondItem="GvL-qr-G6Y" secondAttribute="bottom" constant="8" id="VP6-wv-wOW"/>
                            <constraint firstAttribute="leading" secondItem="T2g-Is-wz6" secondAttribute="leading" id="ZAN-Rs-RKr"/>
                            <constraint firstAttribute="leading" secondItem="T2g-Is-wz6" secondAttribute="leading" id="f7h-q2-Phv"/>
                            <constraint firstItem="T2g-Is-wz6" firstAttribute="top" secondItem="zfU-F8-wX5" secondAttribute="bottom" id="fKV-VQ-r24"/>
                            <constraint firstItem="T2g-Is-wz6" firstAttribute="topMargin" secondItem="zfU-F8-wX5" secondAttribute="bottom" constant="-9" id="gri-N7-Ta0"/>
                            <constraint firstItem="MvJ-Ca-eDL" firstAttribute="leading" secondItem="yx4-kw-YXv" secondAttribute="trailing" constant="20" id="hPp-XV-6zi"/>
                            <constraint firstAttribute="trailing" secondItem="T2g-Is-wz6" secondAttribute="trailing" id="p4W-F6-Cos"/>
                            <constraint firstItem="GvL-qr-G6Y" firstAttribute="top" secondItem="zfU-F8-wX5" secondAttribute="bottom" constant="73" id="rZI-mM-23w"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MvJ-Ca-eDL" secondAttribute="trailing" id="yHO-M1-7Wq"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="f7h-q2-Phv"/>
                                <exclude reference="gri-N7-Ta0"/>
                                <exclude reference="p4W-F6-Cos"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="beaconCountLabel" destination="yx4-kw-YXv" id="QTE-Xj-DNu"/>
                        <outlet property="nameTextField" destination="GNu-Op-icp" id="fcZ-BV-w1d"/>
                        <outlet property="navBar" destination="T2g-Is-wz6" id="ine-E9-Zsi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bRK-aL-GAq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2121" y="228"/>
        </scene>
        <!--Room View Controller-->
        <scene sceneID="Qjb-zR-EbW">
            <objects>
                <viewController id="qJL-Lk-xja" customClass="RoomViewController" customModule="beacon_position" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wRX-gU-btO"/>
                        <viewControllerLayoutGuide type="bottom" id="uiU-gH-95c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P5O-HU-edn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nTK-8Y-kEu">
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Start Room Profiling"/>
                                <connections>
                                    <action selector="toggleProfiling:" destination="qJL-Lk-xja" eventType="touchUpInside" id="7i3-c2-Bdn"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="wdc-0i-4fO"/>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tss-em-atP">
                                <frame key="frameInset" minX="16" minY="390" width="343" height="256.5"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="PZY-ef-iPg">
                                        <frame key="frameInset" width="560" height="223"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y0G-Xe-Rsv">
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nTK-8Y-kEu" firstAttribute="centerY" secondItem="P5O-HU-edn" secondAttribute="centerY" id="9IJ-fv-3hT"/>
                            <constraint firstItem="tss-em-atP" firstAttribute="top" secondItem="wdc-0i-4fO" secondAttribute="bottom" constant="8" id="EBr-hg-EXY"/>
                            <constraint firstItem="Y0G-Xe-Rsv" firstAttribute="centerX" secondItem="P5O-HU-edn" secondAttribute="centerX" id="IQa-Cr-xpE"/>
                            <constraint firstItem="uiU-gH-95c" firstAttribute="top" secondItem="tss-em-atP" secondAttribute="bottom" constant="20" id="PE3-Gx-FP2"/>
                            <constraint firstItem="Y0G-Xe-Rsv" firstAttribute="top" secondItem="wRX-gU-btO" secondAttribute="bottom" constant="8" id="QX2-04-KFF"/>
                            <constraint firstItem="wdc-0i-4fO" firstAttribute="top" secondItem="nTK-8Y-kEu" secondAttribute="bottom" constant="8" id="iIb-bE-PpS"/>
                            <constraint firstItem="wdc-0i-4fO" firstAttribute="centerX" secondItem="P5O-HU-edn" secondAttribute="centerXWithinMargins" id="lg1-hg-hAy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tss-em-atP" secondAttribute="trailing" id="qag-Ux-143"/>
                            <constraint firstAttribute="leadingMargin" secondItem="tss-em-atP" secondAttribute="leading" id="skz-a2-fVS"/>
                            <constraint firstItem="nTK-8Y-kEu" firstAttribute="centerX" secondItem="P5O-HU-edn" secondAttribute="centerX" id="zOa-r1-Ek6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="Y0G-Xe-Rsv" id="cGG-AK-dx9"/>
                        <outlet property="profilingButton" destination="nTK-8Y-kEu" id="wKx-yM-ZEx"/>
                        <outlet property="profilingIndicator" destination="wdc-0i-4fO" id="IGm-V3-Lcg"/>
                        <outlet property="samplesTextView" destination="PZY-ef-iPg" id="K54-K8-hCO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8pP-LJ-aT2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2146" y="1005"/>
        </scene>
        <!--Rooms-->
        <scene sceneID="ZiJ-Fa-gzX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rL7-nh-0MB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Rooms" image="room-icon" id="kgJ-qR-ICf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jmc-aG-swg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vuc-JC-gvl" kind="relationship" relationship="rootViewController" id="5gv-lT-za5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0aj-ZB-f9L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="487" y="667"/>
        </scene>
    </scenes>
    <resources>
        <image name="room-icon" width="30" height="30"/>
    </resources>
</document>
